    /*
    Flaticon icon font: Flaticon
    Creation date: 20/10/2017 20:51
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-multimedia:before { content: "\f100"; }
.flaticon-sent-mail:before { content: "\f101"; }
.flaticon-phone-top-view-with-up-arrow-symbol-to-answer-a-call:before { content: "\f102"; }
.flaticon-airplane-outline-pointing-up:before { content: "\f103"; }
.flaticon-upload-rounded-symbol:before { content: "\f104"; }
.flaticon-concrete-mixer-1:before { content: "\f105"; }
.flaticon-concrete-mixer:before { content: "\f106"; }
.flaticon-home:before { content: "\f107"; }
.flaticon-roof-1:before { content: "\f108"; }
.flaticon-roof:before { content: "\f109"; }
.flaticon-moving-home-transport-for-boxes:before { content: "\f10a"; }
.flaticon-camper:before { content: "\f10b"; }
.flaticon-moving-home:before { content: "\f10c"; }
.flaticon-construction-excavator:before { content: "\f10d"; }
.flaticon-construction-machine-side-view-with-crane:before { content: "\f10e"; }
.flaticon-building:before { content: "\f10f"; }
.flaticon-skyline:before { content: "\f110"; }
.flaticon-link-2:before { content: "\f111"; }
.flaticon-chain-links:before { content: "\f112"; }
.flaticon-link-1:before { content: "\f113"; }
.flaticon-link:before { content: "\f114"; }
.flaticon-unlink:before { content: "\f115"; }
.flaticon-magnifier-tool:before { content: "\f116"; }
.flaticon-search:before { content: "\f117"; }
.flaticon-magnifying-glass:before { content: "\f118"; }
.flaticon-placeholder-1:before { content: "\f119"; }
.flaticon-placeholder:before { content: "\f11a"; }
.flaticon-clock-1:before { content: "\f11b"; }
.flaticon-24-hours:before { content: "\f11c"; }
.flaticon-smartphone-1:before { content: "\f11d"; }
.flaticon-smartphone:before { content: "\f11e"; }
    
    $font-Flaticon-multimedia: "\f100";
    $font-Flaticon-sent-mail: "\f101";
    $font-Flaticon-phone-top-view-with-up-arrow-symbol-to-answer-a-call: "\f102";
    $font-Flaticon-airplane-outline-pointing-up: "\f103";
    $font-Flaticon-upload-rounded-symbol: "\f104";
    $font-Flaticon-concrete-mixer-1: "\f105";
    $font-Flaticon-concrete-mixer: "\f106";
    $font-Flaticon-home: "\f107";
    $font-Flaticon-roof-1: "\f108";
    $font-Flaticon-roof: "\f109";
    $font-Flaticon-moving-home-transport-for-boxes: "\f10a";
    $font-Flaticon-camper: "\f10b";
    $font-Flaticon-moving-home: "\f10c";
    $font-Flaticon-construction-excavator: "\f10d";
    $font-Flaticon-construction-machine-side-view-with-crane: "\f10e";
    $font-Flaticon-building: "\f10f";
    $font-Flaticon-skyline: "\f110";
    $font-Flaticon-link-2: "\f111";
    $font-Flaticon-chain-links: "\f112";
    $font-Flaticon-link-1: "\f113";
    $font-Flaticon-link: "\f114";
    $font-Flaticon-unlink: "\f115";
    $font-Flaticon-magnifier-tool: "\f116";
    $font-Flaticon-search: "\f117";
    $font-Flaticon-magnifying-glass: "\f118";
    $font-Flaticon-placeholder-1: "\f119";
    $font-Flaticon-placeholder: "\f11a";
    $font-Flaticon-clock-1: "\f11b";
    $font-Flaticon-24-hours: "\f11c";
    $font-Flaticon-smartphone-1: "\f11d";
    $font-Flaticon-smartphone: "\f11e";